<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
   <div class="moon">
     <a href="#ship"><img src="EHrvLa0.png" alt=""></a>

   </div>
   <div class="ships">
     <div class="ship_1" id="ship">
        <img src="7ovKJVk.png" alt="">
           </div>
       <div class="ship_2" id="ship">
        <img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_3" id="ship">
      <img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_4" id="ship">
    ><img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_5" id="ship">
        <img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_6" id="ship">
    <img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_7" id="ship">
         <img src="7ovKJVk.png" alt="">
       </div>
       <div class="ship_8" id="ship">
        <img src="7ovKJVk.png" alt="">
       </div>

   </div>

  </body>
</html>
